{
  "name": "aws-lambda-project",
  "version": "1.0.0",
  "description": "A simple AWS Lambda project",
  "main": "src/handler.js",
  "scripts": {
    "deploy": "aws lambda update-function-code --function-name your-function-name --zip-file fileb://function.zip",
    "build": "zip -r function.zip src",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/client-ses": "^3.782.0",
    "aws-sdk": "^2.1000.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
